# SimpleTests

./: README.md  pom.xml
src/test/java/: IPage.java  MainTestClass.java  POMailRu.java
